# MusicUU

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: materialProgress.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtfreet/musicuu/model/: APi.java  ApiService.java  DownListener.java  MusicBean.java  RecomendResult.java  resultBean.java
app/src/main/java/com/qtfreet/musicuu/ui/: APp.java
app/src/main/java/com/qtfreet/musicuu/ui/activity/: MainActivity.java  MusicPlayer.java  SearchActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/com/qtfreet/musicuu/ui/adapter/: ContentAdapter.java  SearchResultAdapter.java
app/src/main/java/com/qtfreet/musicuu/ui/service/: DownloadService.java  MusicService.java
app/src/main/java/com/qtfreet/musicuu/utils/: DataCleanManager.java  DownloadUtil.java  StorageUtils.java  util.java
app/src/main/java/com/qtfreet/musicuu/wiget/: AlertDialog.java  NumberSeekBar.java
app/src/main/res/drawable/: bg_edittext_focused.xml  numberseekbar_background.xml  play_mode_selector.xml  player_setting_bright_progressbar.xml  radio_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_mv.xml  activity_play.xml  activity_search.xml  content_item_layout.xml  content_main.xml  dialog_layout.xml  pop_window.xml  search_result_item.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
playerview/src/main/java/co/mobiwise/playerview/: MusicPlayerView.java
vitamio/: AndroidManifest.xml
