<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/vv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/control_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!-- 控制头部 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:background="#66000000"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:src="@drawable/activity_back_normal_53" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_back"
                android:singleLine="true"
                android:text="大地的裂变"
                android:textColor="#ffffff" />

            <TextClock
                android:id="@+id/textClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:format12Hour="hh:mm"
                android:format24Hour="hh:mm"
                android:text="TextClock"
                tools:targetApi="jelly_bean_mr1" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/textClock1"
                android:src="@android:drawable/ic_menu_manage" />
        </RelativeLayout>
        <!-- 脚部 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#aa000000">

            <ImageView
                android:id="@+id/iv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_mode_selector" />

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_mode"
                android:text="01.33"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/tv_duration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="01:12:16"
                android:textColor="#ffffff" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_duration_time"
                android:layout_toRightOf="@id/tv_current_time"
                android:maxHeight="6dip"
                android:minHeight="6dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:progressDrawable="@drawable/player_setting_bright_progressbar"
                android:thumb="@drawable/thumb_dn" />


        </RelativeLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_search_wait"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />


</RelativeLayout>
