<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:typeface="monospace"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/actionsheet_red"
        android:textSize="18dip"
        android:text="选择音乐源" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#202020" />

    <ListView
        android:id="@+id/bs_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>